  CURLOPT_WRITEDATA = 10000 + 1
  CURLOPT_URL = 10000 + 2
  CURLOPT_PORT = 0 + 3
  CURLOPT_PROXY = 10000 + 4
  CURLOPT_USERPWD = 10000 + 5
  CURLOPT_PROXYUSERPWD = 10000 + 6
  CURLOPT_RANGE = 10000 + 7
  CURLOPT_READDATA = 10000 + 9
  CURLOPT_ERRORBUFFER = 10000 + 10
  CURLOPT_WRITEFUNCTION = 20000 + 11
  CURLOPT_READFUNCTION = 20000 + 12
  CURLOPT_TIMEOUT = 0 + 13
  CURLOPT_INFILESIZE = 0 + 14
  CURLOPT_POSTFIELDS = 10000 + 15
  CURLOPT_REFERER = 10000 + 16
  CURLOPT_FTPPORT = 10000 + 17
  CURLOPT_USERAGENT = 10000 + 18
  CURLOPT_LOW_SPEED_LIMIT = 0 + 19
  CURLOPT_LOW_SPEED_TIME = 0 + 20
  CURLOPT_RESUME_FROM = 0 + 21
  CURLOPT_COOKIE = 10000 + 22
  CURLOPT_HTTPHEADER = 10000 + 23
  CURLOPT_HTTPPOST __attribute__((deprecated("since " "7.56.0" ". " "Use CURLOPT_MIMEPOST"))) = 10000 + 24
  CURLOPT_SSLCERT = 10000 + 25
  CURLOPT_KEYPASSWD = 10000 + 26
  CURLOPT_CRLF = 0 + 27
  CURLOPT_QUOTE = 10000 + 28
  CURLOPT_HEADERDATA = 10000 + 29
  CURLOPT_COOKIEFILE = 10000 + 31
  CURLOPT_SSLVERSION = 0 + 32
  CURLOPT_TIMECONDITION = 0 + 33
  CURLOPT_TIMEVALUE = 0 + 34
  CURLOPT_CUSTOMREQUEST = 10000 + 36
  CURLOPT_STDERR = 10000 + 37
  CURLOPT_POSTQUOTE = 10000 + 39
  CURLOPT_VERBOSE = 0 + 41
  CURLOPT_HEADER = 0 + 42
  CURLOPT_NOPROGRESS = 0 + 43
  CURLOPT_NOBODY = 0 + 44
  CURLOPT_FAILONERROR = 0 + 45
  CURLOPT_UPLOAD = 0 + 46
  CURLOPT_POST = 0 + 47
  CURLOPT_DIRLISTONLY = 0 + 48
  CURLOPT_APPEND = 0 + 50
  CURLOPT_NETRC = 0 + 51
  CURLOPT_FOLLOWLOCATION = 0 + 52
  CURLOPT_TRANSFERTEXT = 0 + 53
  CURLOPT_PUT __attribute__((deprecated("since " "7.12.1" ". " "Use CURLOPT_UPLOAD"))) = 0 + 54
  CURLOPT_PROGRESSFUNCTION __attribute__((deprecated("since " "7.32.0" ". " "Use CURLOPT_XFERINFOFUNCTION"))) = 20000 + 56
  CURLOPT_XFERINFODATA = 10000 + 57
  CURLOPT_AUTOREFERER = 0 + 58
  CURLOPT_PROXYPORT = 0 + 59
  CURLOPT_POSTFIELDSIZE = 0 + 60
  CURLOPT_HTTPPROXYTUNNEL = 0 + 61
  CURLOPT_INTERFACE = 10000 + 62
  CURLOPT_KRBLEVEL = 10000 + 63
  CURLOPT_SSL_VERIFYPEER = 0 + 64
  CURLOPT_CAINFO = 10000 + 65
  CURLOPT_MAXREDIRS = 0 + 68
  CURLOPT_FILETIME = 0 + 69
  CURLOPT_TELNETOPTIONS = 10000 + 70
  CURLOPT_MAXCONNECTS = 0 + 71
  CURLOPT_FRESH_CONNECT = 0 + 74
  CURLOPT_FORBID_REUSE = 0 + 75
  CURLOPT_RANDOM_FILE __attribute__((deprecated("since " "7.84.0" ". " "Serves no purpose anymore"))) = 10000 + 76
  CURLOPT_EGDSOCKET __attribute__((deprecated("since " "7.84.0" ". " "Serves no purpose anymore"))) = 10000 + 77
  CURLOPT_CONNECTTIMEOUT = 0 + 78
  CURLOPT_HEADERFUNCTION = 20000 + 79
  CURLOPT_HTTPGET = 0 + 80
  CURLOPT_SSL_VERIFYHOST = 0 + 81
  CURLOPT_COOKIEJAR = 10000 + 82
  CURLOPT_SSL_CIPHER_LIST = 10000 + 83
  CURLOPT_HTTP_VERSION = 0 + 84
  CURLOPT_FTP_USE_EPSV = 0 + 85
  CURLOPT_SSLCERTTYPE = 10000 + 86
  CURLOPT_SSLKEY = 10000 + 87
  CURLOPT_SSLKEYTYPE = 10000 + 88
  CURLOPT_SSLENGINE = 10000 + 89
  CURLOPT_SSLENGINE_DEFAULT = 0 + 90
  CURLOPT_DNS_USE_GLOBAL_CACHE __attribute__((deprecated("since " "7.11.1" ". " "Use CURLOPT_SHARE"))) = 0 + 91
  CURLOPT_DNS_CACHE_TIMEOUT = 0 + 92
  CURLOPT_PREQUOTE = 10000 + 93
  CURLOPT_DEBUGFUNCTION = 20000 + 94
  CURLOPT_DEBUGDATA = 10000 + 95
  CURLOPT_COOKIESESSION = 0 + 96
  CURLOPT_CAPATH = 10000 + 97
  CURLOPT_BUFFERSIZE = 0 + 98
  CURLOPT_NOSIGNAL = 0 + 99
  CURLOPT_SHARE = 10000 + 100
  CURLOPT_PROXYTYPE = 0 + 101
  CURLOPT_ACCEPT_ENCODING = 10000 + 102
  CURLOPT_PRIVATE = 10000 + 103
  CURLOPT_HTTP200ALIASES = 10000 + 104
  CURLOPT_UNRESTRICTED_AUTH = 0 + 105
  CURLOPT_FTP_USE_EPRT = 0 + 106
  CURLOPT_HTTPAUTH = 0 + 107
  CURLOPT_SSL_CTX_FUNCTION = 20000 + 108
  CURLOPT_SSL_CTX_DATA = 10000 + 109
  CURLOPT_FTP_CREATE_MISSING_DIRS = 0 + 110
  CURLOPT_PROXYAUTH = 0 + 111
  CURLOPT_SERVER_RESPONSE_TIMEOUT = 0 + 112
  CURLOPT_IPRESOLVE = 0 + 113
  CURLOPT_MAXFILESIZE = 0 + 114
  CURLOPT_INFILESIZE_LARGE = 30000 + 115
  CURLOPT_RESUME_FROM_LARGE = 30000 + 116
  CURLOPT_MAXFILESIZE_LARGE = 30000 + 117
  CURLOPT_NETRC_FILE = 10000 + 118
  CURLOPT_USE_SSL = 0 + 119
  CURLOPT_POSTFIELDSIZE_LARGE = 30000 + 120
  CURLOPT_TCP_NODELAY = 0 + 121
  CURLOPT_FTPSSLAUTH = 0 + 129
  CURLOPT_IOCTLFUNCTION __attribute__((deprecated("since " "7.18.0" ". " "Use CURLOPT_SEEKFUNCTION"))) = 20000 + 130
  CURLOPT_IOCTLDATA __attribute__((deprecated("since " "7.18.0" ". " "Use CURLOPT_SEEKDATA"))) = 10000 + 131
  CURLOPT_FTP_ACCOUNT = 10000 + 134
  CURLOPT_COOKIELIST = 10000 + 135
  CURLOPT_IGNORE_CONTENT_LENGTH = 0 + 136
  CURLOPT_FTP_SKIP_PASV_IP = 0 + 137
  CURLOPT_FTP_FILEMETHOD = 0 + 138
  CURLOPT_LOCALPORT = 0 + 139
  CURLOPT_LOCALPORTRANGE = 0 + 140
  CURLOPT_CONNECT_ONLY = 0 + 141
  CURLOPT_CONV_FROM_NETWORK_FUNCTION __attribute__((deprecated("since " "7.82.0" ". " "Serves no purpose anymore"))) = 20000 + 142
  CURLOPT_CONV_TO_NETWORK_FUNCTION __attribute__((deprecated("since " "7.82.0" ". " "Serves no purpose anymore"))) = 20000 + 143
  CURLOPT_CONV_FROM_UTF8_FUNCTION __attribute__((deprecated("since " "7.82.0" ". " "Serves no purpose anymore"))) = 20000 + 144
  CURLOPT_MAX_SEND_SPEED_LARGE = 30000 + 145
  CURLOPT_MAX_RECV_SPEED_LARGE = 30000 + 146
  CURLOPT_FTP_ALTERNATIVE_TO_USER = 10000 + 147
  CURLOPT_SOCKOPTFUNCTION = 20000 + 148
  CURLOPT_SOCKOPTDATA = 10000 + 149
  CURLOPT_SSL_SESSIONID_CACHE = 0 + 150
  CURLOPT_SSH_AUTH_TYPES = 0 + 151
  CURLOPT_SSH_PUBLIC_KEYFILE = 10000 + 152
  CURLOPT_SSH_PRIVATE_KEYFILE = 10000 + 153
  CURLOPT_FTP_SSL_CCC = 0 + 154
  CURLOPT_TIMEOUT_MS = 0 + 155
  CURLOPT_CONNECTTIMEOUT_MS = 0 + 156
  CURLOPT_HTTP_TRANSFER_DECODING = 0 + 157
  CURLOPT_HTTP_CONTENT_DECODING = 0 + 158
  CURLOPT_NEW_FILE_PERMS = 0 + 159
  CURLOPT_NEW_DIRECTORY_PERMS = 0 + 160
  CURLOPT_POSTREDIR = 0 + 161
  CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 = 10000 + 162
  CURLOPT_OPENSOCKETFUNCTION = 20000 + 163
  CURLOPT_OPENSOCKETDATA = 10000 + 164
  CURLOPT_COPYPOSTFIELDS = 10000 + 165
  CURLOPT_PROXY_TRANSFER_MODE = 0 + 166
  CURLOPT_SEEKFUNCTION = 20000 + 167
  CURLOPT_SEEKDATA = 10000 + 168
  CURLOPT_CRLFILE = 10000 + 169
  CURLOPT_ISSUERCERT = 10000 + 170
  CURLOPT_ADDRESS_SCOPE = 0 + 171
  CURLOPT_CERTINFO = 0 + 172
  CURLOPT_USERNAME = 10000 + 173
  CURLOPT_PASSWORD = 10000 + 174
  CURLOPT_PROXYUSERNAME = 10000 + 175
  CURLOPT_PROXYPASSWORD = 10000 + 176
  CURLOPT_NOPROXY = 10000 + 177
  CURLOPT_TFTP_BLKSIZE = 0 + 178
  CURLOPT_SOCKS5_GSSAPI_SERVICE __attribute__((deprecated("since " "7.49.0" ". " "Use CURLOPT_PROXY_SERVICE_NAME"))) = 10000 + 179
  CURLOPT_SOCKS5_GSSAPI_NEC = 0 + 180
  CURLOPT_PROTOCOLS __attribute__((deprecated("since " "7.85.0" ". " "Use CURLOPT_PROTOCOLS_STR"))) = 0 + 181
  CURLOPT_REDIR_PROTOCOLS __attribute__((deprecated("since " "7.85.0" ". " "Use CURLOPT_REDIR_PROTOCOLS_STR"))) = 0 + 182
  CURLOPT_SSH_KNOWNHOSTS = 10000 + 183
  CURLOPT_SSH_KEYFUNCTION = 20000 + 184
  CURLOPT_SSH_KEYDATA = 10000 + 185
  CURLOPT_MAIL_FROM = 10000 + 186
  CURLOPT_MAIL_RCPT = 10000 + 187
  CURLOPT_FTP_USE_PRET = 0 + 188
  CURLOPT_RTSP_REQUEST = 0 + 189
  CURLOPT_RTSP_SESSION_ID = 10000 + 190
  CURLOPT_RTSP_STREAM_URI = 10000 + 191
  CURLOPT_RTSP_TRANSPORT = 10000 + 192
  CURLOPT_RTSP_CLIENT_CSEQ = 0 + 193
  CURLOPT_RTSP_SERVER_CSEQ = 0 + 194
  CURLOPT_INTERLEAVEDATA = 10000 + 195
  CURLOPT_INTERLEAVEFUNCTION = 20000 + 196
  CURLOPT_WILDCARDMATCH = 0 + 197
  CURLOPT_CHUNK_BGN_FUNCTION = 20000 + 198
  CURLOPT_CHUNK_END_FUNCTION = 20000 + 199
  CURLOPT_FNMATCH_FUNCTION = 20000 + 200
  CURLOPT_CHUNK_DATA = 10000 + 201
  CURLOPT_FNMATCH_DATA = 10000 + 202
  CURLOPT_RESOLVE = 10000 + 203
  CURLOPT_TLSAUTH_USERNAME = 10000 + 204
  CURLOPT_TLSAUTH_PASSWORD = 10000 + 205
  CURLOPT_TLSAUTH_TYPE = 10000 + 206
  CURLOPT_TRANSFER_ENCODING = 0 + 207
  CURLOPT_CLOSESOCKETFUNCTION = 20000 + 208
  CURLOPT_CLOSESOCKETDATA = 10000 + 209
  CURLOPT_GSSAPI_DELEGATION = 0 + 210
  CURLOPT_DNS_SERVERS = 10000 + 211
  CURLOPT_ACCEPTTIMEOUT_MS = 0 + 212
  CURLOPT_TCP_KEEPALIVE = 0 + 213
  CURLOPT_TCP_KEEPIDLE = 0 + 214
  CURLOPT_TCP_KEEPINTVL = 0 + 215
  CURLOPT_SSL_OPTIONS = 0 + 216
  CURLOPT_MAIL_AUTH = 10000 + 217
  CURLOPT_SASL_IR = 0 + 218
  CURLOPT_XFERINFOFUNCTION = 20000 + 219
  CURLOPT_XOAUTH2_BEARER = 10000 + 220
  CURLOPT_DNS_INTERFACE = 10000 + 221
  CURLOPT_DNS_LOCAL_IP4 = 10000 + 222
  CURLOPT_DNS_LOCAL_IP6 = 10000 + 223
  CURLOPT_LOGIN_OPTIONS = 10000 + 224
  CURLOPT_SSL_ENABLE_NPN __attribute__((deprecated("since " "7.86.0" ". " "Has no function"))) = 0 + 225
  CURLOPT_SSL_ENABLE_ALPN = 0 + 226
  CURLOPT_EXPECT_100_TIMEOUT_MS = 0 + 227
  CURLOPT_PROXYHEADER = 10000 + 228
  CURLOPT_HEADEROPT = 0 + 229
  CURLOPT_PINNEDPUBLICKEY = 10000 + 230
  CURLOPT_UNIX_SOCKET_PATH = 10000 + 231
  CURLOPT_SSL_VERIFYSTATUS = 0 + 232
  CURLOPT_SSL_FALSESTART = 0 + 233
  CURLOPT_PATH_AS_IS = 0 + 234
  CURLOPT_PROXY_SERVICE_NAME = 10000 + 235
  CURLOPT_SERVICE_NAME = 10000 + 236
  CURLOPT_PIPEWAIT = 0 + 237
  CURLOPT_DEFAULT_PROTOCOL = 10000 + 238
  CURLOPT_STREAM_WEIGHT = 0 + 239
  CURLOPT_STREAM_DEPENDS = 10000 + 240
  CURLOPT_STREAM_DEPENDS_E = 10000 + 241
  CURLOPT_TFTP_NO_OPTIONS = 0 + 242
  CURLOPT_CONNECT_TO = 10000 + 243
  CURLOPT_TCP_FASTOPEN = 0 + 244
  CURLOPT_KEEP_SENDING_ON_ERROR = 0 + 245
  CURLOPT_PROXY_CAINFO = 10000 + 246
  CURLOPT_PROXY_CAPATH = 10000 + 247
  CURLOPT_PROXY_SSL_VERIFYPEER = 0 + 248
  CURLOPT_PROXY_SSL_VERIFYHOST = 0 + 249
  CURLOPT_PROXY_SSLVERSION = 0 + 250
  CURLOPT_PROXY_TLSAUTH_USERNAME = 10000 + 251
  CURLOPT_PROXY_TLSAUTH_PASSWORD = 10000 + 252
  CURLOPT_PROXY_TLSAUTH_TYPE = 10000 + 253
  CURLOPT_PROXY_SSLCERT = 10000 + 254
  CURLOPT_PROXY_SSLCERTTYPE = 10000 + 255
  CURLOPT_PROXY_SSLKEY = 10000 + 256
  CURLOPT_PROXY_SSLKEYTYPE = 10000 + 257
  CURLOPT_PROXY_KEYPASSWD = 10000 + 258
  CURLOPT_PROXY_SSL_CIPHER_LIST = 10000 + 259
  CURLOPT_PROXY_CRLFILE = 10000 + 260
  CURLOPT_PROXY_SSL_OPTIONS = 0 + 261
  CURLOPT_PRE_PROXY = 10000 + 262
  CURLOPT_PROXY_PINNEDPUBLICKEY = 10000 + 263
  CURLOPT_ABSTRACT_UNIX_SOCKET = 10000 + 264
  CURLOPT_SUPPRESS_CONNECT_HEADERS = 0 + 265
  CURLOPT_REQUEST_TARGET = 10000 + 266
  CURLOPT_SOCKS5_AUTH = 0 + 267
  CURLOPT_SSH_COMPRESSION = 0 + 268
  CURLOPT_MIMEPOST = 10000 + 269
  CURLOPT_TIMEVALUE_LARGE = 30000 + 270
  CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS = 0 + 271
  CURLOPT_RESOLVER_START_FUNCTION = 20000 + 272
  CURLOPT_RESOLVER_START_DATA = 10000 + 273
  CURLOPT_HAPROXYPROTOCOL = 0 + 274
  CURLOPT_DNS_SHUFFLE_ADDRESSES = 0 + 275
  CURLOPT_TLS13_CIPHERS = 10000 + 276
  CURLOPT_PROXY_TLS13_CIPHERS = 10000 + 277
  CURLOPT_DISALLOW_USERNAME_IN_URL = 0 + 278
  CURLOPT_DOH_URL = 10000 + 279
  CURLOPT_UPLOAD_BUFFERSIZE = 0 + 280
  CURLOPT_UPKEEP_INTERVAL_MS = 0 + 281
  CURLOPT_CURLU = 10000 + 282
  CURLOPT_TRAILERFUNCTION = 20000 + 283
  CURLOPT_TRAILERDATA = 10000 + 284
  CURLOPT_HTTP09_ALLOWED = 0 + 285
  CURLOPT_ALTSVC_CTRL = 0 + 286
  CURLOPT_ALTSVC = 10000 + 287
  CURLOPT_MAXAGE_CONN = 0 + 288
  CURLOPT_SASL_AUTHZID = 10000 + 289
  CURLOPT_MAIL_RCPT_ALLOWFAILS = 0 + 290
  CURLOPT_SSLCERT_BLOB = 40000 + 291
  CURLOPT_SSLKEY_BLOB = 40000 + 292
  CURLOPT_PROXY_SSLCERT_BLOB = 40000 + 293
  CURLOPT_PROXY_SSLKEY_BLOB = 40000 + 294
  CURLOPT_ISSUERCERT_BLOB = 40000 + 295
  CURLOPT_PROXY_ISSUERCERT = 10000 + 296
  CURLOPT_PROXY_ISSUERCERT_BLOB = 40000 + 297
  CURLOPT_SSL_EC_CURVES = 10000 + 298
  CURLOPT_HSTS_CTRL = 0 + 299
  CURLOPT_HSTS = 10000 + 300
  CURLOPT_HSTSREADFUNCTION = 20000 + 301
  CURLOPT_HSTSREADDATA = 10000 + 302
  CURLOPT_HSTSWRITEFUNCTION = 20000 + 303
  CURLOPT_HSTSWRITEDATA = 10000 + 304
  CURLOPT_AWS_SIGV4 = 10000 + 305
  CURLOPT_DOH_SSL_VERIFYPEER = 0 + 306
  CURLOPT_DOH_SSL_VERIFYHOST = 0 + 307
  CURLOPT_DOH_SSL_VERIFYSTATUS = 0 + 308
  CURLOPT_CAINFO_BLOB = 40000 + 309
  CURLOPT_PROXY_CAINFO_BLOB = 40000 + 310
  CURLOPT_SSH_HOST_PUBLIC_KEY_SHA256 = 10000 + 311
  CURLOPT_PREREQFUNCTION = 20000 + 312
  CURLOPT_PREREQDATA = 10000 + 313
  CURLOPT_MAXLIFETIME_CONN = 0 + 314
  CURLOPT_MIME_OPTIONS = 0 + 315
  CURLOPT_SSH_HOSTKEYFUNCTION = 20000 + 316
  CURLOPT_SSH_HOSTKEYDATA = 10000 + 317
  CURLOPT_PROTOCOLS_STR = 10000 + 318
  CURLOPT_REDIR_PROTOCOLS_STR = 10000 + 319
  CURLOPT_WS_OPTIONS = 0 + 320
  CURLOPT_CA_CACHE_TIMEOUT = 0 + 321
  CURLOPT_QUICK_EXIT = 0 + 322
  CURLOPT_HAPROXY_CLIENT_IP = 10000 + 323
  CURLOPT_SERVER_RESPONSE_TIMEOUT_MS = 0 + 324
  CURLOPT_ECH = 10000 + 325
  CURLOPT_TCP_KEEPCNT = 0 + 326
  CURLOPT_UPLOAD_FLAGS = 0 + 327
  CURLOPT_SSL_SIGNATURE_ALGORITHMS = 10000 + 328
