PKG_CPPFLAGS= -I../windows/libcurl-7.43.0/include
PKG_CFLAGS= -DCURL_STATICLIB
PKG_LIBS= -L../windows/libcurl-7.43.0/lib${R_ARCH} -L. -lwinhttp -lcurl -lssl -lcrypto -lssh2 -lrtmp -lidn -lintl -liconv -lgdi32 -lcrypt32 -lz -lws2_32 -lcrypt32 -lwldap32 -lwinmm

all: winlibs libwinhttp.dll.a

clean:
	rm -f *.o *.a *.dll *.def

winlibs: clean
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" "$(M_ARCH)"
	echo '#include <curl/curl.h>' | $(CPP) $(PKG_CPPFLAGS) -std=gnu99 -xc - | grep "^[ \t]*CURLOPT_.*," | sed s/,// > ../tools/option_table.txt

winhttp.def:
	cp winhttp$(WIN).def.in winhttp.def

