PKG_CPPFLAGS= -I../windows/libcurl-7.39.0/include
PKG_CFLAGS= -DCURL_STATICLIB

PKG_LIBS= -L../windows/libcurl-7.39.0/lib${R_ARCH} -L. -lwinhttp -lcurl -lrtmp -lssl -lssh2 -lcrypto -lgdi32 -lcrypt32 -lz -lws2_32 -lgdi32 -lcrypt32 -lwldap32 -lwinmm

ifeq "${R_ARCH}" "/i386"
PKG_LIBS += -lidn
endif

all: clean winlibs winhttp

clean:
	rm -f $(OBJECTS) curl.dll

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"
	grep "^\W*CINIT(" "../windows/libcurl-7.39.0/include/curl/curl.h" > option_table.h

winhttp:
ifeq "${R_ARCH}" "/i386"
	dlltool -k --output-lib libwinhttp.a --def winhttp32.def
else
	dlltool -m i386:x86-64 --as-flags --64 --output-lib libwinhttp.a --def winhttp64.def
endif
