VERSION=7.64.1
PKG_LIBS= -L../windows/libcurl-$(VERSION)/lib${R_ARCH} \
	-L. -lwinhttp -lcurl -lssh2 -lz -lssl -lcrypto -lgdi32 -lws2_32 -lcrypt32 -lwldap32

PKG_CPPFLAGS= \
	-I../windows/libcurl-$(VERSION)/include -DCURL_STATICLIB -DSTRICT_R_HEADERS

all: clean winlibs libwinhttp.dll.a

clean:
	rm -f $(SHLIB) $(OBJECTS) libwinhttp.dll.a winhttp.def

winlibs: clean
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R" $(VERSION)
	echo '#include <curl/curl.h>' | $(CPP) $(PKG_CPPFLAGS) -std=gnu99 -xc - | grep "^[ \t]*CURLOPT_.*," | sed s/,// > ../tools/option_table.txt

winhttp.def:
	cp winhttp$(WIN).def.in winhttp.def

.PHONY: all winlibs clean
